# Proof Network configuration.
# See more: https://docs.zkm.io/dev/prover.html#network-prover
ZKM_PROVER="network"
ENDPOINT=
ZKM_PRIVATE_KEY=
CA_CERT_PATH=/var/tool/ca.pem
SSL_CERT_PATH=/var/tool/ssl.pem
SSL_KEY_PATH=/var/tool/ssl.key
ZKM_PROOF_POLL_INTERVAL=1000

# Start / Restart aggregation block number.
# BLOCK_NUMBER=2

# Whether it is the initial block of the aggregation.
# START=true

# Whether to execute guest.
EXEC=false

# Count blocks once in aggregation.
AGGREGATE_BLOCK_COUNT=1

# The database connection string.
DATABASE_URL=

# The log directory.
LOG_DIR=/app/logs
